<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="F:\MATLAB TOOLBOX\MultiscaleCBFModel.prj" location="F:\MATLAB TOOLBOX" name="MultiscaleCBFModel" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MultiscaleCBFModel</param.appname>
    <param.authnamewatermark>Rushab Badiani</param.authnamewatermark>
    <param.email>rushabbadiani@gmail.com</param.email>
    <param.company>Oxford University</param.company>
    <param.summary>A multiscale model of CBF, which couples a cerebral autoregulation and 3D capillary bed model onto patient specific large arterial networks.</param.summary>
    <param.description>A multiscale model of CBF, which couples a cerebral autoregulation [Kennedy-McConnell et al. 2017] and 3D capillary bed model [El-Bouri et al. 2015] onto patient specific large arterial networks [Wright et al. 2013].</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\MultiscaleCBFModel.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>35ba81a1-8c58-4aa5-bdb0-dd8a929fc059</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>F:\MATLAB TOOLBOX</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Autoregulate6.m</file>
      <file>${PROJECT_ROOT}\AutoregulateALL.m</file>
      <file>${PROJECT_ROOT}\BoundaryPointPair.m</file>
      <file>${PROJECT_ROOT}\BoundaryPressurePair.m</file>
      <file>${PROJECT_ROOT}\Build_Node_Matrix.m</file>
      <file>${PROJECT_ROOT}\choose_stroke.m</file>
      <file>${PROJECT_ROOT}\FaceGemoetryPDE.m</file>
      <file>${PROJECT_ROOT}\feedbackPressureBound3.m</file>
      <file>${PROJECT_ROOT}\Generate_Network.m</file>
      <file>${PROJECT_ROOT}\Global_Network_Script.m</file>
      <file>${PROJECT_ROOT}\InterpolateScattered.m</file>
      <file>${PROJECT_ROOT}\Morphometry3(changed).xlsx</file>
      <file>${PROJECT_ROOT}\Network_Ensemble_Analysis.m</file>
      <file>${PROJECT_ROOT}\PF.m</file>
      <file>${PROJECT_ROOT}\PlanesofPDE.m</file>
      <file>${PROJECT_ROOT}\PlanesofPlot.m</file>
      <file>${PROJECT_ROOT}\Plot_Flow.m</file>
      <file>${PROJECT_ROOT}\savestl.m</file>
      <file>${PROJECT_ROOT}\Solve_Flow.m</file>
      <file>${PROJECT_ROOT}\SpatialQ.m</file>
      <file>${PROJECT_ROOT}\StrokePerfusionEnsemble.m</file>
      <file>${PROJECT_ROOT}\strokesimulation.m</file>
      <file>${PROJECT_ROOT}\surf2mesh.m</file>
      <file>${PROJECT_ROOT}\surf2stl.m</file>
      <file>${PROJECT_ROOT}\Total_Flow_Rate.m</file>
      <file>${PROJECT_ROOT}\TriFaceCenter.m</file>
      <file>${PROJECT_ROOT}\velocityPerfusion.m</file>
      <file>${PROJECT_ROOT}\Viscosity.m</file>
      <file>${PROJECT_ROOT}\Volume_Flow.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>F:\4YP\iso2mesh\bbxflatsegment.m</file>
      <file>F:\4YP\iso2mesh\deletemeshfile.m</file>
      <file>F:\4YP\iso2mesh\elemvolume.m</file>
      <file>F:\4YP\iso2mesh\extractloops.m</file>
      <file>F:\4YP\iso2mesh\fallbackexeext.m</file>
      <file>F:\4YP\iso2mesh\getexeext.m</file>
      <file>F:\4YP\iso2mesh\getplanefrom3pt.m</file>
      <file>F:\4YP\iso2mesh\getvarfrom.m</file>
      <file>F:\4YP\iso2mesh\internalpoint.m</file>
      <file>F:\4YP\iso2mesh\isoctavemesh.m</file>
      <file>F:\4YP\iso2mesh\jsonopt.m</file>
      <file>F:\4YP\iso2mesh\mcpath.m</file>
      <file>F:\4YP\iso2mesh\mergestruct.m</file>
      <file>F:\4YP\iso2mesh\meshcentroid.m</file>
      <file>F:\4YP\iso2mesh\meshcheckrepair.m</file>
      <file>F:\4YP\iso2mesh\meshreorient.m</file>
      <file>F:\4YP\iso2mesh\meshresample.m</file>
      <file>F:\4YP\iso2mesh\mwpath.m</file>
      <file>F:\4YP\iso2mesh\plotedges.m</file>
      <file>F:\4YP\iso2mesh\plotmesh.m</file>
      <file>F:\4YP\iso2mesh\plotsurf.m</file>
      <file>F:\4YP\iso2mesh\plottetra.m</file>
      <file>F:\4YP\iso2mesh\qmeshcut.m</file>
      <file>F:\4YP\iso2mesh\readoff.m</file>
      <file>F:\4YP\iso2mesh\readtetgen.m</file>
      <file>F:\4YP\iso2mesh\removedupelem.m</file>
      <file>F:\4YP\iso2mesh\removedupnodes.m</file>
      <file>F:\4YP\iso2mesh\removeisolatednode.m</file>
      <file>F:\4YP\iso2mesh\saveoff.m</file>
      <file>F:\4YP\iso2mesh\savesurfpoly.m</file>
      <file>F:\4YP\iso2mesh\surfedge.m</file>
      <file>F:\4YP\iso2mesh\surfplane.m</file>
      <file>F:\4YP\iso2mesh\varargin2struct.m</file>
      <file>F:\4YP\iso2mesh\volface.m</file>
      <file>F:\4YP\Normal (23112017)\PERF2.xlsx</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="F:\MATLAB TOOLBOX" name="MultiscaleCBFModel.mltbx" optional="false">F:\MATLAB TOOLBOX\MultiscaleCBFModel.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>